apiVersion: client.openstack.org/v1beta1
kind: OpenStackClient
metadata:
  name: test
spec:
  containerImage: quay.io/podified-antelopecentos9/openstack-openstackclient:current-podified
  openStackConfigMap: openstack-config
  openStackConfigSecret: openstack-config-secret
